# springboot

./: pom.xml
src/main/java/: application.properties
src/main/java/br/com/cutrale/FirstProjectWithSpringBoot/: CaminhosServico.java  Main.java
src/main/java/br/com/cutrale/FirstProjectWithSpringBoot/model/: Curso.java  ObjFramework.java  UsuarioPadrao.java
src/main/java/br/com/cutrale/FirstProjectWithSpringBoot/repository/: ObjFrameworkRepository.java  UsuarioPadraoRepository.java
src/main/java/br/com/cutrale/FirstProjectWithSpringBoot/resource/: CursoResource.java  ObjFrameworkResource.java  UsuarioPadraoResource.java
src/test/java/br/com/cutrale/FirstProjectWithSpringBoot/: AppTest.java
